pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- sokoban
cls()
print "hello, sokoban"
levels={"4 5#-4 #3 #-4 #$2 #-2 3#2 $2#-2 #2 $ $ #-3# # 2# #3 6#-#3 # 2# 5#2 2.#-# $2 $a 2.#-5# 3# #@2#2 2.#-4 #5 9#-4 7#-;"
,"c#-#2.2 #5 3#-#2.2 # $2 $2 #-#2.2 #$4#2 #-#2.4 @ 2#2 #-#2.2 # #2 $ 2#-6# 2#$ $ #-2 # $2 $ $ $ #-2 #4 #5 #-2 c#-;"
,"8 8#-8 #5 @#-8 # $#$ 2#-8 # $2 $#-8 2#$ $ #-9# $ # 3#-#4.2 2# $2 $2 #-2#3.4 $2 $3 #-#4.2 a#-8#-;"
,"b 8#-b #2 4.#-c#2 4.#-#4 #2 $ $3 4.#-# 3$#$2 $ #2 4.#-#2 $5 $ #2 4.#-# 2$ #$ $ $8#-#2 $ #5 #-2# 9#-#4 #4 2#-#5 $3 2#-#2 2$#2$2 @#-#4 #4 2#-b#-;"
,"8 5#-8 #3 5#-8 # #$2#2 #-8 #5 $ #-9# 3#3 #-#4.2 2# $2 $3#-#4.4 $ 2$ 2#-#4.2 2#$2 $ @#-9#2 $2 2#-8 # $ $2 #-8 3# 2# #-a #4 #-a 6#-;"
,"6#2 3#-#2.2 # 2#@2#-#2.2 3#3 #-#2.5 2$ #-#2.2 # # $ #-#2.3# # $ #-4# $ #$2 #-3 #2 $# $ #-3 # $2 $2 #-3 #2 2#3 #-3 9#-;"
,"7 5#- 7#3 2#-2# # @2# 2$ #-#4 $6 #-#2 $2 3#3 #-3# 5#$3#-# $2 3# 2.#-# $ $ $ 3.#-#4 3#3.#-# 2$ # #3.#-#2 3# 5#-4#-;"
,"2 4#-2 #2 b#-2 #4 $3 $ $ #-2 # $# $ #2 $2 #-2 #2 $ $2 #4 #-3# $# #2 4# #-#@#$ $ $2 2#3 #-#4 $ #$#3 # #-#3 $4 $ $ $ #-5#2 9#-2 #6 #-2 #6 #-2 #6.#-2 #6.#-2 #6.#-2 8#-;"
,"a 7#-a #2 3.#-6 5#2 3.#-6 #6 . .#-6 #2 2#2 3.#-6 2# 2#2 3.#-5 3# 8#-5 # 3$ 2#- 5#2 $ $ 5#-2#3 #$ $3 #3 #-#@ $2 $4 $2 $ #-6# 2$ $ 5#-5 #6 #-5 8#-;"
," 3#2 d#-2#@4#7 #3 #-# 2$3 2$2 $ $ 3.#-#2 3$#4 $2 #3.#-# $3 # 2$ 2$ #3.#-3#3 #2 $4 #3.#-#5 # $ $ $ #3.#-#4 6# 3#3.#-2# #2 #2 $ $2 #3.#-#2 2# # 2$ $ $2#2.#-# 2.# #2 $6 #.#-# 2.# # 3$ 3$ #.#-5# #7 # #.#-4 # 9# #.#-4 #b #.#-4 f#-;"
,"a 4#-5 4# #2 #-3 3# @3#$ #-2 2#6 $2 #- 2#2 $ 2$2# 2#- #2 #$2#5 #- # # $ 2$ # 3#- #3 $ #2 # $ 5#-4#4 #2 2$ #3 #-4# 2# $9 #-#.4 3#2 8#-#2. 2.# 4#-#3.#.#-#5.#-7#-;"
,"g#-#e #-# # 6#5 #-# #2 $ $ $ $#2 #-# #3 $@$3 2# 2#-# #2 $ $ $3#3.#-# #3 $ $2 2#3.#-# 3#3$ $ 2#3.#-#5 # 2# 2#3.#-5#3 2# 2#3.#-4 5#5 3#-8 #5 #-8 7#-;"
,"3 9#-2 2#3 2#2 6#-3#5 #2 #4 3#-#2 $ #$ #2 #2 3. #-# # $#@$2# # #.#. #-#2 # #$2 #4 . . #-# $4 $ # # #.#. #-#3 2#2 2#$ $ . . #-# $ #3 #2 #$#.#. #-2# $2 $3 $2 $3. #- #$ 6#4 2#2 #- #2 #4 a#- 4#-;"
,"7 7#- 7#5 #- #5 # $@$ #- #2$ #3 9#- # 3#6.2#3 #- #3 $6.2# # #- # 3#6.5 #-2#3 4# 3# #$2#-#2 #$3 #2 $2 # #-#2 $ 3$2 # $2# #-#3 $ $ 3#2$ # #-5#5 $3 # #-4 3# 3#3 # #-6 #5 #3 #-6 8#2 #-d 4#-;"
,"3 8#-3 #3 #2 #-3 #2 $3 #- 3# #$3 4#- #2 $2 2#$3 #- #2 # @ $ # $#- #2 #6 $ 4#- 2# 4#$2#5 #- # $#5.# #3 #- #2 $2.2*. $# 3#-2#2 #5.#3 #-#3 3# 7#-# 2$2 #2 #-#2 #5 #-6#3 #-5 5#-;"
,"5#-#3 2#-#4 #2 4#-# $2 4#2 #-#2 2$ $3 $#-3#@ #$4 2#- #2 2#2 $ $ 2#- # $2 2# 2# .#- #2 #$2#$2 #.#- 3#3 $2.2#.#-2 #4 #.*3.#-2 # 2$ #5.#-2 #2 9#-2 #2 #-2 4#-;"
,"3 a#-3 #2.2 #3 #-3 #2.6 #-3 #2.2 #2 4#-2 7#2 #2 2#-2 #c #-2 #2 #2 2#2 #2 #-4# 2#2 4# 2#-#2 $2 5# #2 #-# # $2 $2 # $2 #-# @$2 $3 #3 2#-4# 2# 7#-3 #4 #-3 6#-;"
,"5 b#-5 #2 .2 #3 #-5 # #.4 @ #- 5# 2#2.# 4#-2#2 # 2.3#5 3#-# $ #3.3 $ #2 $ #-#4 2. 2#2 2# 2# #-4#$2#$# $ #3 # #-2 2# #4 #$ 2$ # #-2 #2 $ # #2 # $2# #-2 #f #-2 #2 b#2 #-2 4#9 4#-;"
,"2 6#-2 #3 @4#-5# $3 #-#3 2#4 4#-# $ #2 2#4 #-# $ #2 5# #-2# $2 $4 # #-2# $ $ 3# # #-2# #2 $2 # # #-2# # #$#3 # #-2# 3#3 # # 6#-#2 $2 4# # #4.#-#4 $4 $3 2.#.#-4#$2 $# $3 4.#-#7 #2 2# 4.#-j#-;"
,"4 a#-5#8 4#-#5 #3 $2 #@ #-# 7#$4#2 3#-# #4 2# #2 #$ 2.#-# # $5 #2 #2 #.#-# # $2 #5 #$ 2.#-# #2 3# 2#5 #.#-# 3#2 #2 #2 #$ 2.#-# #4 #2 4#2 #.#-# #$3 $2 $2 #$ 2.#-#4 $ # $ $ #2 #.#-4# $3#4 #$ 2.#-3 #4 2$ 3#4.#-3 #6 2# 6#-3 8#-;"
,"9#-#7 #-#7 4#-2# 4# #2 #-2# #@2#4 #-# 3$ $2 2$#-#2 # 2# $2 #-#2 # 2#2 $ 4#-4#2 3$ $#2 #- #3 2#3 4.#- # #3 # #2. .#- #3 # # 2#3.#- 5# $2 #3.#-5 2#3 5#-6 5#-;"
,"6#5 4#-#4 7#2 5#-#3 $#2 #2 $2 #3 #-#2 $2 $2 $ # $ $2 #-2#$ $3 # @# $4 #-#2 $ b# 2#-# #3 #7.# $#-# 2#2 # 6.#2 #-# #3 $8.$ #-# # $ #4. 2.#2 #-#2 $ $4#$4# $#-# $3 3# $3 $2 2#-# $5 $ $2 $4 #-2# 6# $ 5# #-#9 #7 #-j#-;"
,"4 7#-4 #2 #2 4#-5# $#$ #2 2#-#2. #2 #2 #3 #-#2. # $#$ #2 $4#-#.2 #5 #$2 #2 #-#2.3 $#2 # $4 #-#2.@#2 #$ #$2 #2 #-#2. # $#5 $#2 #-#2. #2 #2$#$2 #2 2#-#2. # $#2 #2 $#$2 #-#2. #2 #2 #3 #3 #-2#. 4#2 5#3 #- 4#2 4#3 5#-;"
,"f#-#a.2 .4#-#a.2$.#2 #-b#$ #3 2#-#6 $2 $5 $ #-2# 4#3 #2 $ #2 #-#6 #3 2#2 # 2#-#2 $#2 # 2#2 3# 2#-# $ #$3#4 3# 2#-3#2 $ #2 #2 3# 2#-3#4 $ 2# #2 # 2#- # $2 #2 $2 $ $3 #- #2 $2 $#3$2 #3 #- #2 #2 $6 5#- # @2#2 #2 #2 #- e#-;"
,"4#-#2 e#-#2 #3 2.#6.#-#2 # # 5# 3.#-2#$#4 8.#-#3 2#$6#2 4#-# $ #5 6#@ #-2#$ # $3 6#2 #-#2 $ #3$2#7 #-#6 #4 #$#$3#-# 4# #5$4 #-# #4 $5 #3 #-# #3 2#8 3#-# 6#$6# $ #-#8 #4 #3 #-a#4 5#-;"
," 7#- #2 #2 5#-2#2 #2 #3.3#-#2 $#2 #3.2 #-# $ #2$ 3.2 #-#2 $#2 #3. .#-#3 # $8#-2#$7 $ $ #-2#2 #2 2$ #3 #- 6#2 2#2$@#-6 #6 2#-6 8#-;"
," h#- #3.3 #4 #3 2#-2#5.2 $2# # #$ #-#6.#2 $2 #4 #-#6.#2 #2 # #2 #-9# $2 $ $2 #-2 #5 #$2#$ 2#$2#- 2#3 $4 # $4 #- #2 2# 3# #2 2#$ #- # $ 2$5 $2 $2 #- # $4 $2#$ 6#- 7#2 @ 2#-7 6#-;"
,"9 5#-5 5#3 #-4 2# $2 $2 4#-5# $2 $ $ 2#.#-#7 2$2 2#2.#-#2 6# 3#2. #-2# #2 #4 #3. #-# $3 #4 #3. #-#@ #$ 2# 4#3.#-4#2 $ 2$2 2#2.#-3 2#2 $ $2 $3.#-4 # 2$2 $ #2 .#-4 #3 $ $2 4#-4 6#3 #-9 5#-;"
,"5#-#3 2#-# $2 9#-2# # #7 6#-2# #3 $#$#@2 #3 #-#2 #6 $ #3 $ #-#2 3# 9# 2#-#2 2# 2.*5. # 2#-2# 2# *.*2.*.* # 2#-# $a# 2#$ #-#2 $3 $2 $4 $2 #-#2 #3 #3 #3 #2 #-j#-;"
,"7 b#-7 #3 #5 #-5#2 #5 $ $ #-#3 5# $2# # 2#-# $ 2#3 # 2# $2 #-# $2 @2$ # 2#3$ #-2# 3#3 # 2#4 #-2# #3 3# 5#$#-2# #5 $2 #4.#-#2 3# 2# $ #4.2#-# $3 $ #3 #2.$. #-#2 2# $ #2 2#4. #-5#3 6#3.2#-4 5#4 5#-;"
,"2 4#-2 #2 9#- 2#2 2#2 #3 #- #2 $# $@$3 4#- #$2 $2 # $ $#2 2#-2#2 $2# #$ $5 #-#2 #2 # #3 3$2 #-# $4 $2 $2# 4#-# $ $ #$#2 #2 #-2#2 3#2 3#$ #- #2 #4.5 #- 4#6.4#-3 #4.4#-3 #3.2#-3 #3.#-3 5#-;"
,"6 4#-2 5#2 #- 2#5 $#-2# $2 2# 3#-#@$ $ # $2 #-4# 2#3 $#- #4.#$ $ #- #4.#3 $#- #4.2 2$ 2#- #3. # $3 #- 6#$ $2 #-6 #3 3#-6 #$ 3#-6 #2 #-6 4#-;"
,"c#-2#5 2#2 #-2#3 $3 $ #-4# 2# 2$ #-#3 $ #4 #-# 3$ # 4#-#3 # # $ 2#-#2 #2 #2 $ #-# $# $#4 #-#3 2.# 4#-4#2. $ #@#-#5.# $# #-2#4.#2 $ #-3#2.2#4 #-c#-;"
," 9#- #4.3 2#- #.#.#2 $ 2#-2#4.# # @2#-# 4.#2 #2 2#-#5 #$ 2#$ #-2# 3#2 $4 #- #$2 $ $ $#2 #- # #2 $ $ 2# #- #2 3#2 2#2 #- #4 2# 2# 2#- #2 $ #2 $2 #- 3#$ $3 3#-3 #2 5#-3 4#-;"
,"c# 6#-#3 #4 # 3#4.#-#3 2$#3 @2 5.#-#3 # 3#3 # 4.#-2# 2# 3#2 #2 4.#- # $ $5 # # 4#- #2 $ $2#2 #6 #-4# #2 4# # 2# #-#2 # #$3 2# #4 #-# $2 $2 # 2# #3 2#-# # $ $4 # #3 #-#2 $ 2# 2# # 5#-# 2$5 2$2 #-2# 2# 3# $2 #- #4 # #4 #- 6# 6#-;"
,"c 5#-5#2 6#3 #-#3 4#2 $ $ $ #-# $3 2# 2# 2#2 2#-#3 $ $5 $2 $ #-3# $2 2# 2#5 2#-2 # 5# 5#2$ #- 2#$5# @2#5 #- # $2 3#$3# $2 2#- # $2 #3 3#2 3#- # 2$ $ #3 2$ #- #5 #3 2#2 #- 7#2. .3#-4 #9.#-4 #9.#-4 b#-;"
,"b#-#6.3 9#-#6.3 #2 2#3 #-#2.3# $4 $5 #-#3. $ $ #3 2#3 #-#3.#$5#4 #2 #-3#4 #3 #$2 #$ #-2 #2 2$ $ $2 $2#2 #-2 #2 $3 #$#$ 2#$ #-2 3# 2# #4 2#2 #-3 #2 $ $ 2# 6#-3 #4 $2 $2 #-3 2#3 # #3 #-4 5#@5#-8 3#-;"
,"6 4#-7# @#-#5 $2 #-#3 $2# $#-2#$#3.# #- # $3.2 #- # #. .# 2#- #3 # #$ #- #$2 $4 #- #2 7#- 4#-;"
,"d 6#- d#4.#-2#3 2#5 2#4.#-#2 2$2#2 $ @2#4.#-#6 2$ $#2 4.#-#2 $ 2# 2$ # # 3.#-#2 $ 2# $2 #2 4.#-2# 5# 3# 2#.3#-2#3 $2 $ 2#3 .2 #-# $3#2 # 5# 3#-#3 $3 #7 #-#2 $ #$ $ $3#2 #-# 3$# $3 # 4#-#4 #2 2$ #-6#3 3#-5 5#-;"
,"4 c#-4 #a 2#-4 #2 # #2$ $2 #-4 #$ #$#2 2# @#-3 2# 2# # $ # 2#-3 #3 $ #$2 # #-3 #3 # $3 # #-3 2# $ $3 2# #-3 #2 #2 2#2 $ #-3 #4 2# 2$# #-6#2$3 #3 #-#4.#2 8#-#.#3. 2#-#4.3 #-#4.3 #-9#-;"
,"b 5#-a 2#3 2#-9 2#5 #-8 2#2 2$2 #-7 2# 2$2 $ #-7 # $4 $ #-4#3 #3 2$ 5#-#2 8# 2#4 #-#.c 3$@#-#.# 7# 2#3 2#-#.# 7#. #$ $2#-#b. #4 #-e#2 $ #-d 2#2 2#-e 4#-;"
,"5 8#-2 4#6 6#-2 #4 2# $ $3 @#-2 # 2# 2#$#$ $ $2#-3# 6.#2 2$ 2#-#3 6.#2 #3 #-# # 6.#$2 $2 #-# #$6. 2$# $ #-#3 3# 3#$2 $ 2#-3#2 $2 $2 $2 $ #-2 #2 $2 $2 $2 $ #-2 6#3 6#-7 5#-;"
,"8 7#-4 5#2 #2 4#-4 #3 #3 $4 #- 4# #2$ 2# 2#2 #-2#6 # #2 2# 3#-#2 3# $#$2 $2 $2 #-#3.4 # 2#2 #3 #-#3.#4 @ # 3# 2#-#3.#2 3#2 $2 $2 #-8# 2#3 #3 #-a 9#-;"
," 5#- #3 #- # # 7#- #6 $@6#- # $ 2#$ 3#3 #- # 4# $4 $ #- # 5# #2 #$ 4#-2#2 4# 2#$6 #-#2 $#2 $2 # 2# 2# #-#9 # #3.# #-6#2 3#2 3.2 #-5 4# # #3.# #-a # 3# # #-a #7 #-a 9#-;"
,"5# 4#-#3.# #2 4#-#3.3#2 $2 #-#4.2# $2 $3#-2#4.2#3 $2 #-3#3. 2# $ $ #-# 2#4 #2 $2 #-#2 2# # 3# 4#-# $ # #$2 $4 #-#2 $ @ $4 $2 #-#3 # $ 2$ $ 3#-#2 6#2 3#-# 2#4 4#-3#-;"
,"a#-#8 4#-# 6# #2 2#-# # $ $ $2 $ #-#7 #$3 #-3#$2 2$#2 3#-2 #2 2# # $2#-2 2#$#3 $ @#-3 #2 $ $ 3#-3 # #3 $2 #-3 # 2#3 # #-2 2#2 5# #-2 #9 #-2 #7.3#-2 #7.#-2 9#-;"
,"9 4#- 9#2 2#-2#2 $6 $ 5#-#3 2# 2#3 2#3.#-# #2$ $ 2$#$2#3.#-# #3 @3 #3 3.#-#2 $# 3#2$3 3.#-# $2 2$2 $ 2#4.#-3#$7 7#-2 #2 7#-2 4#-;"
,"2 9#-2 #*.*#*.*#-2 #.*.*.*.#-2 #*.*.*.*#-2 #.*.*.*.#-2 #*.*.*.*#-2 3#3 3#-4 #3 #-6# 6#-#b #-# $ $ $ $ $ #-2# $ $ $ $ 2#- #$ $ $ $ $#- #3 $@$3 #- #2 5#2 #- 4#3 4#-;"
,"7 4#-7 #2 2#-7 #3 2#-7 # 2$ 2#-5 3#$2 $ 2#-2 4#4 $3 #-3#2 # 5#2 #-#4 # #4.$ #-# #3 $ 4.# #-#2 $ # #.*2.# #-3#2 4# 3# #-2 4# @$2 2#$2#-5 3# $5 #-7 #2 2#3 #-7 9#-;"
,"6 c#-5 2#2.4 #3 #-4 2#2.* $4 $ #-3 2#2.*.# # # $2#-3 #2.*.# # # $2 #-4#3.#2 #4 # #-#2 2# #a #-# @$ $ 3#2 #3 2#-# $3 $3 # #3 #-3#2$3 # # # # #-2 #3 $3 # # 5#-2 # $# 5#6 #-2 #$3 #3 #4 # #-2 #2 3#3 2#5 #-2 #2 #6 #4 2#-2 4#6 6#-;"
," 9#- #7 #- # $ 2$ $#-3# #2 $ #-#.#3 2$ 2#-#.3#3 $ #-#.#. $ 2# 4#-#3.2 $2# $2 #-#3.$3 $4 #-#2.3#$3# #@#-#2.# #5 3#-4# 7#-;"
,"b 8#-b #6.#-3 4#4 #6.#-3 #2 9#3.#-3 # $3 $4 #3.#-3 #2 # # # # #3 #-5# # # #@# #3 #-#3 # 3# 3# 2# 2#-#4 $ # $ $ $ # #-# 3$2 $3 #5 #-#3 # 3#$3#$2# #-3# #2 $3 #5 #- 2# $2 # $ $ $ 3#- #2 # 3# 3# 2#- # $a #- #2 b#- 4#-;"
,"k#-#g 3#-# $#3 $ 2#2 $4 2#-#4 $3#4 # 2$ 2#-#.3#5 $ $ 2#2 2#-#3.#2 #2 #4 #$2 #-#2.2#2$4# $2 #3 #-#3.#6 $ 2#2 3#-#3.$2 3#2 #4 # #-2#2.2 $#2 2#3 2#@ #-3#.#e #-k#-;"
,"k#-#3 #4 #3 #3 #@#-# $6 $3 $3 # #-2# 3#2.2# 3#5 #-#3 #4.#$#2 $3# #-# $ #4.#2 $2 $ $ #-#3 #4.# # # $ $ #-#3 2#2.2#3 #$#3 #-2#$2#4 2#2 #2 #$2#-#3 $2 $5 #2 #2 #-#3 #4 #3 #5 #-k#-;"
,"k#-#4 @2#6 #3 2#-#4 2#4 $4 $ 2#-#2 3#4.# # #2 3#-#3 #4.# # # $3 #-3# #3.#2 #7 #-2#2 2#.#5 $3 $ #-2#2 $ $ 3#2 # # 3#-2# $7 # # $3 #-4# $2 $# # # # $ #-4#9 # #2 2#-k#-;"
,"k#-#2 #2 2#4 #3 @3#-2#4 $4 # $3#2 #-2#$# $ 2#$# $ $4 #-#3 $#4 $6 3#-# 2#3 $ 3#2 #4.#-# # $# # # # #4.2#-#4 $ $ #2 #4.3#-2#$ 3#2 $ #4.4#-#2 # $8 6#-#6 # #4 6#-k#-;"
,"k#-#@5 3#3 #2 #2 #-# # #2 #2 $2 $5 #-5#5 # $ $#$# #-#.#2.#4 2#$ $4 #-#5.4 $3 #3 2#-#5.4 3#$2#$3#-#.#2.#4 $4 #3 #-5#5 #2 #$2 $ #-5#2 #2 $4 $ $ #-5#2 #2 #2 #2 #2 #-k#-;"
,"k#-2#3.3 2# #4 #2 #-#4.9 $ 2# #-#4.# # #$3#$4 #-#3.#4 #7 # #-2#.#2 #$ #5 $2# #-#2 #2 # $ $ 3#2 $ #-#5 $2 $ #2 # 2# #-2# # 2# #2$# $#2 # #-#2 #3 $ $ #6 2#-#4 #5 #2 #3 @#-k#-;"
,"k#-#3 #2 #@# 2#2 5#-# # #2 $4 $2 5#-# #4 6# $2 3#-#3 #2 #4.#2 2$2 #-2#$2#$2#4.#6 #-#6 #4.2#$2#$2#-#2 2$2 #4.#6 #-# $2 $2 #2 #2 3#2 #-5#2 $3 $4 $2 #-5# #4 #2 #3 2#-k#-;"
,"k#-# #5 #a #-#7 $2 2# 3# 2#-5#2 2#3 $2 $3 #-2#2.2#2 # # $ # #2 #-#4.2 $5 2#$# 2#-#4.2 $5#3 #$2#-2#2.# #2 #3 #2 $2 #-3#.# #2 $3 $2 # @#-2#2 $2 $ #3 #2 4#-2#7 b#-k#-;"
,"k#-#5 3#2.3#5 #-# 2$2 3#2.3#2 $@ #-#2 # 2#6.#2 $2 #-#5 #6.#2 $2 #-4#2 3#2.6#$ #-#3 3$ #2.#4 #2 #-# $#3 $2 $2 2$ #$ #-#2 #2 2# $2 2#2 #2 #-# $4 $ 2# $4 $ #-#2 #2 2#4 2#2 #2 #-k#-;"
,"k#-#4 #2 # #2 #2 #2 #-# @# # 2# $3 $3 2#-4# #4 #2 # $3 #-#4 # 2# #$ 2# 2# #-#6 $3 $3 $3 #-#2.3#2$2# $2#$ 2# #-#2.#.#2 # $3 $ #2 #-#4.# 2$3 2#$ 4#-#4.#2 5#6 #-#3.3#8 2#2 #-k#-;"
,"k#-#4.#7 #2 #2 #-#4.# # $2 $6 #-#4. 2#2 $# # $#$ #-#3.#3 $3 $#2 $2 #-#2.4#2 # $3 2$2 #-#6 4# 4# 3#-#8 #3 #5 #-# 2#3 #3 $ # $ $ #-# 2#4 $ 2# $2 $2 #-#5 @#5 #3 # #-k#-;"
,"k#-#4.3#b #-#4.5# #2 #$# 2#-#4.3#3 #$2 $3 #-#4.3#4 $2 #2$2#-2#2 4# $#2 #$ $2 #-2#2 4#2 $2 $2 #2 #-#@2 4#$3#$2# $2 #-2#8 #2 #2 $2 #-2#3 3#2 #2 $2 4#-8#2 #2 #5 #-k#-;"
,"k#-#5 #5 @#3.3#-#5 #6 2#3.2#-# # # 2#$2# 2# 4.#-#3 $ #3 3$2 4.#-3#$3# 2$2 3# 2#.#-#5 $2 #4 # 4#-#2 $2 #2 3#2 # #2 #-2# #$2#4 $2 2$3 #-#3 $ 2#3 #2 # #2 #-#5 #4 #2 #4 #-k#-;"
,"k#-#5 #2 #3.#@4 #-# #7 4.#4 #-#2 $2 #3 #4.#3 #-# 2#$4# 2#4.#2 #-# $3 $2 #2 #3.#2 #-# 2$ #3 #3 # 2$2 #-3#2 3$#3 2$2 $2 #-# $2 #2 #4 # $#2 #-#3 $#2 #7 $2 #-#2 #4 #4 #2 #2 #-k#-;"
,"k#-5#@3#.2#3.2#2 #-5#$2 2.#3.#4 #-4#4 6.#2 $ #-3#2 $ #5.2# # 2#-2#2 2$# 5#2 $ $ #-2# $# $4 2#2 2$2 #-2#2 #2 #4 # $2 $ #-2#3 2$ 3# #$2#3 #-2# $#6 $ $2 $ 2#-3#4 #4 #4 3#-k#-;"
,"k#-#@5 #3 #7 #-2# 3# 2#2 4# # 2#-#4 # #2 2$7 #-#2 # # # $ # $ 2# 2#-#5 $ #2 #2$ #3 #-#2 3#2 #6 2# 2#-#2.#.# $ #2 $ #4 #-#2.#.#2 $ # 2# 2$2 #-#4.2#3 2$2 $2 # #-#5.2#8 #2 #-k#-;"
,"k#-#2 #6 #3 #3 2#-# $# $ $ 2#3.$2 $ #-#2 $2 # 2#4.# $2 #-# 2# $ 2#4.#3 $ #-# $4 #4.2# $3 #-# $2#2 #3.#7 #-#3 3$2#$2#2 3# 2#-# # #2 #3 #2 #4 #-# $ #2 $2 2#7 #-#4 #4 #@7 #-k#-;"
,"k#-#2 #2 # #4 #2 #2 #-#3 $6 $ $5 #-2# #2 #$3#$2#2 2# #-#3 $5 $2 #2 $2 #-# 3#$2#$#3 # $3 #-# #3 $ $2 6# $#-# $2 2$ $2 #@#.#3.#-# #5 #2 # #.#3.#-# a# #5.#-#c #5.#-k#-;"
,"k#-#2 #5 #2 2#4 2#-# $#3 $ #5 2#2 #-# $2 $2 #2.#5 $ #-# $ $2 #4.#3 # 2#-# $#2 #6.3# $ #-#3 #2 #4.#2 #$2 #-# $2 4#2.#3 #3 #-2# $3 2# # # $2 $2#-3# $4 $#@$ $#3 #-4#3 #7 #3 #-k#-;"
,"k#-#6 4.#4 4#-#6 4.8 #-# # a#5 #-# #$3 #6 3#2.#-#2 $3 #2$3#3 #2.#-# $ 3# $3 $3 #2.#-# $ #3 $ $ #2 2#2.#-#2 #2 2$ # $ 2#3 2#-#@2# $#2 $2 $5 2#-2#7 2#3 #2 3#-k#-;"
,"k#-#8 #3 #@ #2 #-# 2$2 #2$# # #2 2# #-#2 # $ $ #2$ #5 #-2# #2 #2 # # #2 #2 #-#3 2#7 #5 #-#3 # $ #3 #3 #2 #-# $ #$ #3 #2 $ #2.#-2#$ #2 4#4 #3.#-#2 $a #4.#-#3 #2 #5 #5.#-k#-;"
,"k#-#5 #3 5#4 #-2# $2 #3 4#2 $2 #-4# 2$3 #2.#2 #2 #-#2 $2 $2 2#2.4# 2#-# $3 3#4.3 2$ #-#2 #$#3 4.# # $ #-# #2 # $ 2.3#$#3 #-# #3 $ #2.#3 2#2 #-#3 $#2 4#3 # $2#-# #2 #4 @#6 2#-k#-;"
,"k#-#3 #3 #4 #3 #@#-#3 $2 $5 # $ # #-2#$# $3# #4 2$# #-#2 #2 #.3#2 #$ $2 #-#2 #$#4.#2 # 3# #-# $2 #5.2#4 # #-2#$2 #.#4.#2$ $2 #-#2 6#2.2# #2 # #-#2 $9 $ 3# #-#3 #3 #8 # #-k#-;"
,"k#-# # # #3 #@2#3 # #-#d $4 #-#2 2#$# 5# $ # 2#-2#4 2#5.#2 #2 #-2#$2#$#5.3#$#$ #-#3 # 2#5.#2 # 2#-#2 $4 2#2.2#2 #2 #-# $ #3 $3 $2 3$ #-2# $2 $# #2 #2 $3 #-#3 2#3 #2 #6 #-k#-;"
,"6#2 5#-#4 #2 #3 #-# $2 4# $ #-# $6 $2 #-#2 3#@3#$ #-a# 3#-#2.3 2#5 #-#2.3 2#$4 #-#2.3 2# $3 #-#2.3 2# $3 #-#2.5 $ $2 #-3#2 9#-2 4#-;"
,"7 b#-7 #9 #-7 #4 $ $2 #-6# # $ 5# #-#4 5# $2 2#$#-#7 $ $6 #-#a 2# 2# #-#4 2#@5# 2# #-#4 4#3 # 2# 2#-#4.#6 # $3 #-#4.#6 #5 #-6#6 7#-;"
,"d#-#b #-# 3# 2$4 #-#3 # $2 $2 #-#2 $4#$6#-# $ 2#8 5#-#2 2$ $8 3.#-3# 2# 2$#5 3.#-2 # 2#3 #5 3.#-2 #6 #5 3.#-2 3#@d#-4 3#-;"
,"2 h#-3#@2#9 3.#-#4 #9 3.#-# $2 #9 3.#-# 2$ #9 3.#-2# $ 3#$a#- # 3#2 $ #-2#3 $2 $ #-#2 $ #2 $ #-# $2 #4 #-#2 $ #4 #-#4 #4 #-b#-;"
,"e 5#-5 a#3 #-5 #8 #3 #-5 #2 $ $4 2$ #-5 # 5# 2# $ #-5 #2$3 #$2# $ #-5 # 3# # 2#$2 #-6# 3# $ $4 #-#4.8 2#3 #-#4.8 6#-#4.8 #-b#@2#-a 3#-;"
,"4 6#- 4#4 #- #4 2# #- # $5 #-3# 4# 8#-#2 $3 $ 2#2 3.#-#3 2$ 2$4 3.#-#4 $2 $2#2 3.#-2#@2# 2# 2#2 3.#- 3#2 $2 8#- #3 2$2 #- #4 #2 #- 9#-;"
,"7# 9#-#5 # #3 2#2 #-# 3# # #3 $3 #-# # $ 3#3 $3 #-#3 2$6 2#$ #-#4 4#3 2#2 #-#@c# 2#-3#2.4 5#$ #-2 #2.4 4#3 #-2 #2.7 2$2 #-2 #2.4 4# $ #-2 #2.4 #2 #3 #-2 8#2 5#-;"
,"7#-#5 a#-#5 #4 #2 2#-# $3 #3 $ $2 #-#2 $2 #2 $ 2#2 #-# 2$2 2#$ $4 #-2# #2 2# 7#-2# #2 2#4 3.#-#2 #$7 3.#-#3 2$6 3.#-#5 2#@#2 3.#-g#-;"
,"c#-#6 #3 2#-# $2 $3 #2 6#-4#2 5#6 #- #2.2 #5 4# #- #.4#2 4#4 #- #4.4 #2 $ 4#- # 3.#3 # 3$#2 2#-3#.4# 2#2 $@$3 #-#5 5# $ #4 #-# #.# $6 $3#$ #-# #.8#2 #2 $ #-# #2.8 2#2 $ #-# # 7# $ # #2 #-#3 #5 #7 2#-5#5 a#-;"
,"g#-#7 #@ #3 #-# # # # # $2 2$#-# #3.# #3$3 #-#2 3.# # $2 2$2#-# 2#.2# # 2#4 #-# #3.5 $4 #-# 2# 3#2 7#-#4 # 4#-6#-;"
,"4 5#- 4#3 2# 5#- #2 $4 3#3 #- # $@$ $4 $2 #- # #$8# 2#- # #2 $2 #5 #- # # $ $ # #3 #-2# #2 $# # 5#-#2 2#4 #5 #-#4 $ # 3#3 #-5# 2#2 #4.#-#4 $5 4.#-#9 #4.#-g#-;"
,"d#-#8.4#-#3.4# #2 5#-#3.#2 3#4 $ #-#3.2$5 $ $2 #-#2 .#2 $ $# $2 2#-#3.# #$#3 $2 #-#.# # $3 $4 #-#.2 #$3#$4#$#-2#2 #3 $ $4 #- #2 #2 $@$2 #2 #- #2 # 4# $2 $#- #2 #4 3#3 #- #2 # 2$ # 5#- #2 #4 #- 9#-;"
," i#- #3 $7 3.#.2#- #7 4#5. #- # 7#2 #5. #- # #4 $ $ 2#4.2#- # #2 $ # # 3#3.#- # # $@$ $2 5# #-2# #2 $2 $ 2$3 $ #-#2 #$# $#3 # $2# #-# 2#4 2# 2# $ # #-# # $# $ $2 #5 #-# #9 7#-# 8#$2#3 #-#8 #2 $3 #-8#4 5#-7 3#2 #-9 4#-;"
,"k#-#2.#4 #a #-#.$2 $2 #2$2 $2# $2#-#.$#2 3#2 2# 2#3 #-#2 # $ #2 2$3 $3 #-# 3#2 # #2 #$2 4#-#2 2# # $3 #@ #3 #-# $4 $2 2#.2#2 $ #-#2 # $# $# $5 3#-#2 #2 #2 #3 3#3 #-#2 8# #6 #-#b #2 #.#.#-2#$8#$#3 3.#-#4 .*2 #4 2#.#.#-# .*3.*3 $2 5.#-k#-;"}
__gfx__
00000000000000006666666609499949000d000d0949994900000000000000000f0000f000c00c00000000000000000000000000000000000000000000000000
0000000000000000555655560494449400d000d00494449400000ccffcc000000c0aa0c000c00c00000cc000000cc0000000000000c000000000000000000000
007007000000000066666666094949490d000d0009494949cc00c000000ccccc0c0aa0c0000ccc000ccaaa0000aaacc000aaa00000ccc0000000000000000000
00077000000000005655565509449449d000d0000944767600ccaaa00aaacc0000caac00000ccc0000caaa0000aaac000caaac000caaac000000000000000000
00077000000000006666666609494949000d000d0949676700ccaaa00aaacc00000ccc0000caac0000caaa0000aaac000caaac000caaac000000000000000000
0070070000000000556555650494449400d000d004947676ccccc000000c00cc000ccc000c0aa0c0000cc000000cc00000ccc00000aaa0000000000000000000
000000000000000066666666094999490d000d000949994900000ccffcc0000000c00c000c0aa0c0000000000000000000c00000000000000000000000000000
0000000000000000dddddddd00000000d000d00000000000000000000000000000c00c000f0000f0000000000000000000000000000000000000000000000000
__map__
0202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030502000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030502000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040802020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
