4 5#
4 #3 #
4 #$2 #
2 3#2 $2#
2 #2 $ $ #
3# # 2# #3 6#
#3 # 2# 5#2 2.#
# $2 $A 2.#
5# 3# #@2#2 2.#
4 #5 9#
4 7#
;
C#
#2.2 #5 3#
#2.2 # $2 $2 #
#2.2 #$4#2 #
#2.4 @ 2#2 #
#2.2 # #2 $ 2#
6# 2#$ $ #
2 # $2 $ $ $ #
2 #4 #5 #
2 C#
;
8 8#
8 #5 @#
8 # $#$ 2#
8 # $2 $#
8 2#$ $ #
9# $ # 3#
#4.2 2# $2 $2 #
2#3.4 $2 $3 #
#4.2 A#
8#
;
B 8#
B #2 4.#
C#2 4.#
#4 #2 $ $3 4.#
# 3$#$2 $ #2 4.#
#2 $5 $ #2 4.#
# 2$ #$ $ $8#
#2 $ #5 #
2# 9#
#4 #4 2#
#5 $3 2#
#2 2$#2$2 @#
#4 #4 2#
B#
;
8 5#
8 #3 5#
8 # #$2#2 #
8 #5 $ #
9# 3#3 #
#4.2 2# $2 $3#
#4.4 $ 2$ 2#
#4.2 2#$2 $ @#
9#2 $2 2#
8 # $ $2 #
8 3# 2# #
A #4 #
A 6#
;
6#2 3#
#2.2 # 2#@2#
#2.2 3#3 #
#2.5 2$ #
#2.2 # # $ #
#2.3# # $ #
4# $ #$2 #
3 #2 $# $ #
3 # $2 $2 #
3 #2 2#3 #
3 9#
;
7 5#
 7#3 2#
2# # @2# 2$ #
#4 $6 #
#2 $2 3#3 #
3# 5#$3#
# $2 3# 2.#
# $ $ $ 3.#
#4 3#3.#
# 2$ # #3.#
#2 3# 5#
4#
;
2 4#
2 #2 B#
2 #4 $3 $ $ #
2 # $# $ #2 $2 #
2 #2 $ $2 #4 #
3# $# #2 4# #
#@#$ $ $2 2#3 #
#4 $ #$#3 # #
#3 $4 $ $ $ #
5#2 9#
2 #6 #
2 #6 #
2 #6.#
2 #6.#
2 #6.#
2 8#
;
A 7#
A #2 3.#
6 5#2 3.#
6 #6 . .#
6 #2 2#2 3.#
6 2# 2#2 3.#
5 3# 8#
5 # 3$ 2#
 5#2 $ $ 5#
2#3 #$ $3 #3 #
#@ $2 $4 $2 $ #
6# 2$ $ 5#
5 #6 #
5 8#
;
 3#2 D#
2#@4#7 #3 #
# 2$3 2$2 $ $ 3.#
#2 3$#4 $2 #3.#
# $3 # 2$ 2$ #3.#
3#3 #2 $4 #3.#
#5 # $ $ $ #3.#
#4 6# 3#3.#
2# #2 #2 $ $2 #3.#
#2 2# # 2$ $ $2#2.#
# 2.# #2 $6 #.#
# 2.# # 3$ 3$ #.#
5# #7 # #.#
4 # 9# #.#
4 #B #.#
4 F#
;
A 4#
5 4# #2 #
3 3# @3#$ #
2 2#6 $2 #
 2#2 $ 2$2# 2#
 #2 #$2#5 #
 # # $ 2$ # 3#
 #3 $ #2 # $ 5#
4#4 #2 2$ #3 #
4# 2# $9 #
#.4 3#2 8#
#2. 2.# 4#
#3.#.#
#5.#
7#
;
G#
#E #
# # 6#5 #
# #2 $ $ $ $#2 #
# #3 $@$3 2# 2#
# #2 $ $ $3#3.#
# #3 $ $2 2#3.#
# 3#3$ $ 2#3.#
#5 # 2# 2#3.#
5#3 2# 2#3.#
4 5#5 3#
8 #5 #
8 7#
;
3 9#
2 2#3 2#2 6#
3#5 #2 #4 3#
#2 $ #$ #2 #2 3. #
# # $#@$2# # #.#. #
#2 # #$2 #4 . . #
# $4 $ # # #.#. #
#3 2#2 2#$ $ . . #
# $ #3 #2 #$#.#. #
2# $2 $3 $2 $3. #
 #$ 6#4 2#2 #
 #2 #4 A#
 4#
;
7 7#
 7#5 #
 #5 # $@$ #
 #2$ #3 9#
 # 3#6.2#3 #
 #3 $6.2# # #
 # 3#6.5 #
2#3 4# 3# #$2#
#2 #$3 #2 $2 # #
#2 $ 3$2 # $2# #
#3 $ $ 3#2$ # #
5#5 $3 # #
4 3# 3#3 # #
6 #5 #3 #
6 8#2 #
D 4#
;
3 8#
3 #3 #2 #
3 #2 $3 #
 3# #$3 4#
 #2 $2 2#$3 #
 #2 # @ $ # $#
 #2 #6 $ 4#
 2# 4#$2#5 #
 # $#5.# #3 #
 #2 $2.2*. $# 3#
2#2 #5.#3 #
#3 3# 7#
# 2$2 #2 #
#2 #5 #
6#3 #
5 5#
;
5#
#3 2#
#4 #2 4#
# $2 4#2 #
#2 2$ $3 $#
3#@ #$4 2#
 #2 2#2 $ $ 2#
 # $2 2# 2# .#
 #2 #$2#$2 #.#
 3#3 $2.2#.#
2 #4 #.*3.#
2 # 2$ #5.#
2 #2 9#
2 #2 #
2 4#
;
3 A#
3 #2.2 #3 #
3 #2.6 #
3 #2.2 #2 4#
2 7#2 #2 2#
2 #C #
2 #2 #2 2#2 #2 #
4# 2#2 4# 2#
#2 $2 5# #2 #
# # $2 $2 # $2 #
# @$2 $3 #3 2#
4# 2# 7#
3 #4 #
3 6#
;
5 B#
5 #2 .2 #3 #
5 # #.4 @ #
 5# 2#2.# 4#
2#2 # 2.3#5 3#
# $ #3.3 $ #2 $ #
#4 2. 2#2 2# 2# #
4#$2#$# $ #3 # #
2 2# #4 #$ 2$ # #
2 #2 $ # #2 # $2# #
2 #F #
2 #2 B#2 #
2 4#9 4#
;
2 6#
2 #3 @4#
5# $3 #
#3 2#4 4#
# $ #2 2#4 #
# $ #2 5# #
2# $2 $4 # #
2# $ $ 3# # #
2# #2 $2 # # #
2# # #$#3 # #
2# 3#3 # # 6#
#2 $2 4# # #4.#
#4 $4 $3 2.#.#
4#$2 $# $3 4.#
#7 #2 2# 4.#
J#
;
4 A#
5#8 4#
#5 #3 $2 #@ #
# 7#$4#2 3#
# #4 2# #2 #$ 2.#
# # $5 #2 #2 #.#
# # $2 #5 #$ 2.#
# #2 3# 2#5 #.#
# 3#2 #2 #2 #$ 2.#
# #4 #2 4#2 #.#
# #$3 $2 $2 #$ 2.#
#4 $ # $ $ #2 #.#
4# $3#4 #$ 2.#
3 #4 2$ 3#4.#
3 #6 2# 6#
3 8#
;
9#
#7 #
#7 4#
2# 4# #2 #
2# #@2#4 #
# 3$ $2 2$#
#2 # 2# $2 #
#2 # 2#2 $ 4#
4#2 3$ $#2 #
 #3 2#3 4.#
 # #3 # #2. .#
 #3 # # 2#3.#
 5# $2 #3.#
5 2#3 5#
6 5#
;
6#5 4#
#4 7#2 5#
#3 $#2 #2 $2 #3 #
#2 $2 $2 $ # $ $2 #
2#$ $3 # @# $4 #
#2 $ B# 2#
# #3 #7.# $#
# 2#2 # 6.#2 #
# #3 $8.$ #
# # $ #4. 2.#2 #
#2 $ $4#$4# $#
# $3 3# $3 $2 2#
# $5 $ $2 $4 #
2# 6# $ 5# #
#9 #7 #
J#
;
4 7#
4 #2 #2 4#
5# $#$ #2 2#
#2. #2 #2 #3 #
#2. # $#$ #2 $4#
#.2 #5 #$2 #2 #
#2.3 $#2 # $4 #
#2.@#2 #$ #$2 #2 #
#2. # $#5 $#2 #
#2. #2 #2$#$2 #2 2#
#2. # $#2 #2 $#$2 #
#2. #2 #2 #3 #3 #
2#. 4#2 5#3 #
 4#2 4#3 5#
;
F#
#A.2 .4#
#A.2$.#2 #
B#$ #3 2#
#6 $2 $5 $ #
2# 4#3 #2 $ #2 #
#6 #3 2#2 # 2#
#2 $#2 # 2#2 3# 2#
# $ #$3#4 3# 2#
3#2 $ #2 #2 3# 2#
3#4 $ 2# #2 # 2#
 # $2 #2 $2 $ $3 #
 #2 $2 $#3$2 #3 #
 #2 #2 $6 5#
 # @2#2 #2 #2 #
 E#
;
4#
#2 E#
#2 #3 2.#6.#
#2 # # 5# 3.#
2#$#4 8.#
#3 2#$6#2 4#
# $ #5 6#@ #
2#$ # $3 6#2 #
#2 $ #3$2#7 #
#6 #4 #$#$3#
# 4# #5$4 #
# #4 $5 #3 #
# #3 2#8 3#
# 6#$6# $ #
#8 #4 #3 #
A#4 5#
;
 7#
 #2 #2 5#
2#2 #2 #3.3#
#2 $#2 #3.2 #
# $ #2$ 3.2 #
#2 $#2 #3. .#
#3 # $8#
2#$7 $ $ #
2#2 #2 2$ #3 #
 6#2 2#2$@#
6 #6 2#
6 8#
;
 H#
 #3.3 #4 #3 2#
2#5.2 $2# # #$ #
#6.#2 $2 #4 #
#6.#2 #2 # #2 #
9# $2 $ $2 #
2 #5 #$2#$ 2#$2#
 2#3 $4 # $4 #
 #2 2# 3# #2 2#$ #
 # $ 2$5 $2 $2 #
 # $4 $2#$ 6#
 7#2 @ 2#
7 6#
;
9 5#
5 5#3 #
4 2# $2 $2 4#
5# $2 $ $ 2#.#
#7 2$2 2#2.#
#2 6# 3#2. #
2# #2 #4 #3. #
# $3 #4 #3. #
#@ #$ 2# 4#3.#
4#2 $ 2$2 2#2.#
3 2#2 $ $2 $3.#
4 # 2$2 $ #2 .#
4 #3 $ $2 4#
4 6#3 #
9 5#
;
5#
#3 2#
# $2 9#
2# # #7 6#
2# #3 $#$#@2 #3 #
#2 #6 $ #3 $ #
#2 3# 9# 2#
#2 2# 2.*5. # 2#
2# 2# *.*2.*.* # 2#
# $A# 2#$ #
#2 $3 $2 $4 $2 #
#2 #3 #3 #3 #2 #
J#
;
7 B#
7 #3 #5 #
5#2 #5 $ $ #
#3 5# $2# # 2#
# $ 2#3 # 2# $2 #
# $2 @2$ # 2#3$ #
2# 3#3 # 2#4 #
2# #3 3# 5#$#
2# #5 $2 #4.#
#2 3# 2# $ #4.2#
# $3 $ #3 #2.$. #
#2 2# $ #2 2#4. #
5#3 6#3.2#
4 5#4 5#
;
2 4#
2 #2 9#
 2#2 2#2 #3 #
 #2 $# $@$3 4#
 #$2 $2 # $ $#2 2#
2#2 $2# #$ $5 #
#2 #2 # #3 3$2 #
# $4 $2 $2# 4#
# $ $ #$#2 #2 #
2#2 3#2 3#$ #
 #2 #4.5 #
 4#6.4#
3 #4.4#
3 #3.2#
3 #3.#
3 5#
;
6 4#
2 5#2 #
 2#5 $#
2# $2 2# 3#
#@$ $ # $2 #
4# 2#3 $#
 #4.#$ $ #
 #4.#3 $#
 #4.2 2$ 2#
 #3. # $3 #
 6#$ $2 #
6 #3 3#
6 #$ 3#
6 #2 #
6 4#
;
C#
2#5 2#2 #
2#3 $3 $ #
4# 2# 2$ #
#3 $ #4 #
# 3$ # 4#
#3 # # $ 2#
#2 #2 #2 $ #
# $# $#4 #
#3 2.# 4#
4#2. $ #@#
#5.# $# #
2#4.#2 $ #
3#2.2#4 #
C#
;
 9#
 #4.3 2#
 #.#.#2 $ 2#
2#4.# # @2#
# 4.#2 #2 2#
#5 #$ 2#$ #
2# 3#2 $4 #
 #$2 $ $ $#2 #
 # #2 $ $ 2# #
 #2 3#2 2#2 #
 #4 2# 2# 2#
 #2 $ #2 $2 #
 3#$ $3 3#
3 #2 5#
3 4#
;
C# 6#
#3 #4 # 3#4.#
#3 2$#3 @2 5.#
#3 # 3#3 # 4.#
2# 2# 3#2 #2 4.#
 # $ $5 # # 4#
 #2 $ $2#2 #6 #
4# #2 4# # 2# #
#2 # #$3 2# #4 #
# $2 $2 # 2# #3 2#
# # $ $4 # #3 #
#2 $ 2# 2# # 5#
# 2$5 2$2 #
2# 2# 3# $2 #
 #4 # #4 #
 6# 6#
;
C 5#
5#2 6#3 #
#3 4#2 $ $ $ #
# $3 2# 2# 2#2 2#
#3 $ $5 $2 $ #
3# $2 2# 2#5 2#
2 # 5# 5#2$ #
 2#$5# @2#5 #
 # $2 3#$3# $2 2#
 # $2 #3 3#2 3#
 # 2$ $ #3 2$ #
 #5 #3 2#2 #
 7#2. .3#
4 #9.#
4 #9.#
4 B#
;
B#
#6.3 9#
#6.3 #2 2#3 #
#2.3# $4 $5 #
#3. $ $ #3 2#3 #
#3.#$5#4 #2 #
3#4 #3 #$2 #$ #
2 #2 2$ $ $2 $2#2 #
2 #2 $3 #$#$ 2#$ #
2 3# 2# #4 2#2 #
3 #2 $ $ 2# 6#
3 #4 $2 $2 #
3 2#3 # #3 #
4 5#@5#
8 3#
;
6 4#
7# @#
#5 $2 #
#3 $2# $#
2#$#3.# #
 # $3.2 #
 # #. .# 2#
 #3 # #$ #
 #$2 $4 #
 #2 7#
 4#
;
D 6#
 D#4.#
2#3 2#5 2#4.#
#2 2$2#2 $ @2#4.#
#6 2$ $#2 4.#
#2 $ 2# 2$ # # 3.#
#2 $ 2# $2 #2 4.#
2# 5# 3# 2#.3#
2#3 $2 $ 2#3 .2 #
# $3#2 # 5# 3#
#3 $3 #7 #
#2 $ #$ $ $3#2 #
# 3$# $3 # 4#
#4 #2 2$ #
6#3 3#
5 5#
;
4 C#
4 #A 2#
4 #2 # #2$ $2 #
4 #$ #$#2 2# @#
3 2# 2# # $ # 2#
3 #3 $ #$2 # #
3 #3 # $3 # #
3 2# $ $3 2# #
3 #2 #2 2#2 $ #
3 #4 2# 2$# #
6#2$3 #3 #
#4.#2 8#
#.#3. 2#
#4.3 #
#4.3 #
9#
;
B 5#
A 2#3 2#
9 2#5 #
8 2#2 2$2 #
7 2# 2$2 $ #
7 # $4 $ #
4#3 #3 2$ 5#
#2 8# 2#4 #
#.C 3$@#
#.# 7# 2#3 2#
#.# 7#. #$ $2#
#B. #4 #
E#2 $ #
D 2#2 2#
E 4#
;
5 8#
2 4#6 6#
2 #4 2# $ $3 @#
2 # 2# 2#$#$ $ $2#
3# 6.#2 2$ 2#
#3 6.#2 #3 #
# # 6.#$2 $2 #
# #$6. 2$# $ #
#3 3# 3#$2 $ 2#
3#2 $2 $2 $2 $ #
2 #2 $2 $2 $2 $ #
2 6#3 6#
7 5#
;
8 7#
4 5#2 #2 4#
4 #3 #3 $4 #
 4# #2$ 2# 2#2 #
2#6 # #2 2# 3#
#2 3# $#$2 $2 $2 #
#3.4 # 2#2 #3 #
#3.#4 @ # 3# 2#
#3.#2 3#2 $2 $2 #
8# 2#3 #3 #
A 9#
;
 5#
 #3 #
 # # 7#
 #6 $@6#
 # $ 2#$ 3#3 #
 # 4# $4 $ #
 # 5# #2 #$ 4#
2#2 4# 2#$6 #
#2 $#2 $2 # 2# 2# #
#9 # #3.# #
6#2 3#2 3.2 #
5 4# # #3.# #
A # 3# # #
A #7 #
A 9#
;
5# 4#
#3.# #2 4#
#3.3#2 $2 #
#4.2# $2 $3#
2#4.2#3 $2 #
3#3. 2# $ $ #
# 2#4 #2 $2 #
#2 2# # 3# 4#
# $ # #$2 $4 #
#2 $ @ $4 $2 #
#3 # $ 2$ $ 3#
#2 6#2 3#
# 2#4 4#
3#
;
A#
#8 4#
# 6# #2 2#
# # $ $ $2 $ #
#7 #$3 #
3#$2 2$#2 3#
2 #2 2# # $2#
2 2#$#3 $ @#
3 #2 $ $ 3#
3 # #3 $2 #
3 # 2#3 # #
2 2#2 5# #
2 #9 #
2 #7.3#
2 #7.#
2 9#
;
9 4#
 9#2 2#
2#2 $6 $ 5#
#3 2# 2#3 2#3.#
# #2$ $ 2$#$2#3.#
# #3 @3 #3 3.#
#2 $# 3#2$3 3.#
# $2 2$2 $ 2#4.#
3#$7 7#
2 #2 7#
2 4#
;
2 9#
2 #*.*#*.*#
2 #.*.*.*.#
2 #*.*.*.*#
2 #.*.*.*.#
2 #*.*.*.*#
2 3#3 3#
4 #3 #
6# 6#
#B #
# $ $ $ $ $ #
2# $ $ $ $ 2#
 #$ $ $ $ $#
 #3 $@$3 #
 #2 5#2 #
 4#3 4#
;
7 4#
7 #2 2#
7 #3 2#
7 # 2$ 2#
5 3#$2 $ 2#
2 4#4 $3 #
3#2 # 5#2 #
#4 # #4.$ #
# #3 $ 4.# #
#2 $ # #.*2.# #
3#2 4# 3# #
2 4# @$2 2#$2#
5 3# $5 #
7 #2 2#3 #
7 9#
;
6 C#
5 2#2.4 #3 #
4 2#2.* $4 $ #
3 2#2.*.# # # $2#
3 #2.*.# # # $2 #
4#3.#2 #4 # #
#2 2# #A #
# @$ $ 3#2 #3 2#
# $3 $3 # #3 #
3#2$3 # # # # #
2 #3 $3 # # 5#
2 # $# 5#6 #
2 #$3 #3 #4 # #
2 #2 3#3 2#5 #
2 #2 #6 #4 2#
2 4#6 6#
;
 9#
 #7 #
 # $ 2$ $#
3# #2 $ #
#.#3 2$ 2#
#.3#3 $ #
#.#. $ 2# 4#
#3.2 $2# $2 #
#3.$3 $4 #
#2.3#$3# #@#
#2.# #5 3#
4# 7#
;
B 8#
B #6.#
3 4#4 #6.#
3 #2 9#3.#
3 # $3 $4 #3.#
3 #2 # # # # #3 #
5# # # #@# #3 #
#3 # 3# 3# 2# 2#
#4 $ # $ $ $ # #
# 3$2 $3 #5 #
#3 # 3#$3#$2# #
3# #2 $3 #5 #
 2# $2 # $ $ $ 3#
 #2 # 3# 3# 2#
 # $A #
 #2 B#
 4#
;
K#
#G 3#
# $#3 $ 2#2 $4 2#
#4 $3#4 # 2$ 2#
#.3#5 $ $ 2#2 2#
#3.#2 #2 #4 #$2 #
#2.2#2$4# $2 #3 #
#3.#6 $ 2#2 3#
#3.$2 3#2 #4 # #
2#2.2 $#2 2#3 2#@ #
3#.#E #
K#
;
K#
#3 #4 #3 #3 #@#
# $6 $3 $3 # #
2# 3#2.2# 3#5 #
#3 #4.#$#2 $3# #
# $ #4.#2 $2 $ $ #
#3 #4.# # # $ $ #
#3 2#2.2#3 #$#3 #
2#$2#4 2#2 #2 #$2#
#3 $2 $5 #2 #2 #
#3 #4 #3 #5 #
K#
;
K#
#4 @2#6 #3 2#
#4 2#4 $4 $ 2#
#2 3#4.# # #2 3#
#3 #4.# # # $3 #
3# #3.#2 #7 #
2#2 2#.#5 $3 $ #
2#2 $ $ 3#2 # # 3#
2# $7 # # $3 #
4# $2 $# # # # $ #
4#9 # #2 2#
K#
;
K#
#2 #2 2#4 #3 @3#
2#4 $4 # $3#2 #
2#$# $ 2#$# $ $4 #
#3 $#4 $6 3#
# 2#3 $ 3#2 #4.#
# # $# # # # #4.2#
#4 $ $ #2 #4.3#
2#$ 3#2 $ #4.4#
#2 # $8 6#
#6 # #4 6#
K#
;
K#
#@5 3#3 #2 #2 #
# # #2 #2 $2 $5 #
5#5 # $ $#$# #
#.#2.#4 2#$ $4 #
#5.4 $3 #3 2#
#5.4 3#$2#$3#
#.#2.#4 $4 #3 #
5#5 #2 #$2 $ #
5#2 #2 $4 $ $ #
5#2 #2 #2 #2 #2 #
K#
;
K#
2#3.3 2# #4 #2 #
#4.9 $ 2# #
#4.# # #$3#$4 #
#3.#4 #7 # #
2#.#2 #$ #5 $2# #
#2 #2 # $ $ 3#2 $ #
#5 $2 $ #2 # 2# #
2# # 2# #2$# $#2 # #
#2 #3 $ $ #6 2#
#4 #5 #2 #3 @#
K#
;
K#
#3 #2 #@# 2#2 5#
# # #2 $4 $2 5#
# #4 6# $2 3#
#3 #2 #4.#2 2$2 #
2#$2#$2#4.#6 #
#6 #4.2#$2#$2#
#2 2$2 #4.#6 #
# $2 $2 #2 #2 3#2 #
5#2 $3 $4 $2 #
5# #4 #2 #3 2#
K#
;
K#
# #5 #A #
#7 $2 2# 3# 2#
5#2 2#3 $2 $3 #
2#2.2#2 # # $ # #2 #
#4.2 $5 2#$# 2#
#4.2 $5#3 #$2#
2#2.# #2 #3 #2 $2 #
3#.# #2 $3 $2 # @#
2#2 $2 $ #3 #2 4#
2#7 B#
K#
;
K#
#5 3#2.3#5 #
# 2$2 3#2.3#2 $@ #
#2 # 2#6.#2 $2 #
#5 #6.#2 $2 #
4#2 3#2.6#$ #
#3 3$ #2.#4 #2 #
# $#3 $2 $2 2$ #$ #
#2 #2 2# $2 2#2 #2 #
# $4 $ 2# $4 $ #
#2 #2 2#4 2#2 #2 #
K#
;
K#
#4 #2 # #2 #2 #2 #
# @# # 2# $3 $3 2#
4# #4 #2 # $3 #
#4 # 2# #$ 2# 2# #
#6 $3 $3 $3 #
#2.3#2$2# $2#$ 2# #
#2.#.#2 # $3 $ #2 #
#4.# 2$3 2#$ 4#
#4.#2 5#6 #
#3.3#8 2#2 #
K#
;
K#
#4.#7 #2 #2 #
#4.# # $2 $6 #
#4. 2#2 $# # $#$ #
#3.#3 $3 $#2 $2 #
#2.4#2 # $3 2$2 #
#6 4# 4# 3#
#8 #3 #5 #
# 2#3 #3 $ # $ $ #
# 2#4 $ 2# $2 $2 #
#5 @#5 #3 # #
K#
;
K#
#4.3#B #
#4.5# #2 #$# 2#
#4.3#3 #$2 $3 #
#4.3#4 $2 #2$2#
2#2 4# $#2 #$ $2 #
2#2 4#2 $2 $2 #2 #
#@2 4#$3#$2# $2 #
2#8 #2 #2 $2 #
2#3 3#2 #2 $2 4#
8#2 #2 #5 #
K#
;
K#
#5 #5 @#3.3#
#5 #6 2#3.2#
# # # 2#$2# 2# 4.#
#3 $ #3 3$2 4.#
3#$3# 2$2 3# 2#.#
#5 $2 #4 # 4#
#2 $2 #2 3#2 # #2 #
2# #$2#4 $2 2$3 #
#3 $ 2#3 #2 # #2 #
#5 #4 #2 #4 #
K#
;
K#
#5 #2 #3.#@4 #
# #7 4.#4 #
#2 $2 #3 #4.#3 #
# 2#$4# 2#4.#2 #
# $3 $2 #2 #3.#2 #
# 2$ #3 #3 # 2$2 #
3#2 3$#3 2$2 $2 #
# $2 #2 #4 # $#2 #
#3 $#2 #7 $2 #
#2 #4 #4 #2 #2 #
K#
;
K#
5#@3#.2#3.2#2 #
5#$2 2.#3.#4 #
4#4 6.#2 $ #
3#2 $ #5.2# # 2#
2#2 2$# 5#2 $ $ #
2# $# $4 2#2 2$2 #
2#2 #2 #4 # $2 $ #
2#3 2$ 3# #$2#3 #
2# $#6 $ $2 $ 2#
3#4 #4 #4 3#
K#
;
K#
#@5 #3 #7 #
2# 3# 2#2 4# # 2#
#4 # #2 2$7 #
#2 # # # $ # $ 2# 2#
#5 $ #2 #2$ #3 #
#2 3#2 #6 2# 2#
#2.#.# $ #2 $ #4 #
#2.#.#2 $ # 2# 2$2 #
#4.2#3 2$2 $2 # #
#5.2#8 #2 #
K#
;
K#
#2 #6 #3 #3 2#
# $# $ $ 2#3.$2 $ #
#2 $2 # 2#4.# $2 #
# 2# $ 2#4.#3 $ #
# $4 #4.2# $3 #
# $2#2 #3.#7 #
#3 3$2#$2#2 3# 2#
# # #2 #3 #2 #4 #
# $ #2 $2 2#7 #
#4 #4 #@7 #
K#
;
K#
#2 #2 # #4 #2 #2 #
#3 $6 $ $5 #
2# #2 #$3#$2#2 2# #
#3 $5 $2 #2 $2 #
# 3#$2#$#3 # $3 #
# #3 $ $2 6# $#
# $2 2$ $2 #@#.#3.#
# #5 #2 # #.#3.#
# A# #5.#
#C #5.#
K#
;
K#
#2 #5 #2 2#4 2#
# $#3 $ #5 2#2 #
# $2 $2 #2.#5 $ #
# $ $2 #4.#3 # 2#
# $#2 #6.3# $ #
#3 #2 #4.#2 #$2 #
# $2 4#2.#3 #3 #
2# $3 2# # # $2 $2#
3# $4 $#@$ $#3 #
4#3 #7 #3 #
K#
;
K#
#6 4.#4 4#
#6 4.8 #
# # A#5 #
# #$3 #6 3#2.#
#2 $3 #2$3#3 #2.#
# $ 3# $3 $3 #2.#
# $ #3 $ $ #2 2#2.#
#2 #2 2$ # $ 2#3 2#
#@2# $#2 $2 $5 2#
2#7 2#3 #2 3#
K#
;
K#
#8 #3 #@ #2 #
# 2$2 #2$# # #2 2# #
#2 # $ $ #2$ #5 #
2# #2 #2 # # #2 #2 #
#3 2#7 #5 #
#3 # $ #3 #3 #2 #
# $ #$ #3 #2 $ #2.#
2#$ #2 4#4 #3.#
#2 $A #4.#
#3 #2 #5 #5.#
K#
;
K#
#5 #3 5#4 #
2# $2 #3 4#2 $2 #
4# 2$3 #2.#2 #2 #
#2 $2 $2 2#2.4# 2#
# $3 3#4.3 2$ #
#2 #$#3 4.# # $ #
# #2 # $ 2.3#$#3 #
# #3 $ #2.#3 2#2 #
#3 $#2 4#3 # $2#
# #2 #4 @#6 2#
K#
;
K#
#3 #3 #4 #3 #@#
#3 $2 $5 # $ # #
2#$# $3# #4 2$# #
#2 #2 #.3#2 #$ $2 #
#2 #$#4.#2 # 3# #
# $2 #5.2#4 # #
2#$2 #.#4.#2$ $2 #
#2 6#2.2# #2 # #
#2 $9 $ 3# #
#3 #3 #8 # #
K#
;
K#
# # # #3 #@2#3 # #
#D $4 #
#2 2#$# 5# $ # 2#
2#4 2#5.#2 #2 #
2#$2#$#5.3#$#$ #
#3 # 2#5.#2 # 2#
#2 $4 2#2.2#2 #2 #
# $ #3 $3 $2 3$ #
2# $2 $# #2 #2 $3 #
#3 2#3 #2 #6 #
K#
;
6#2 5#
#4 #2 #3 #
# $2 4# $ #
# $6 $2 #
#2 3#@3#$ #
A# 3#
#2.3 2#5 #
#2.3 2#$4 #
#2.3 2# $3 #
#2.3 2# $3 #
#2.5 $ $2 #
3#2 9#
2 4#
;
7 B#
7 #9 #
7 #4 $ $2 #
6# # $ 5# #
#4 5# $2 2#$#
#7 $ $6 #
#A 2# 2# #
#4 2#@5# 2# #
#4 4#3 # 2# 2#
#4.#6 # $3 #
#4.#6 #5 #
6#6 7#
;
D#
#B #
# 3# 2$4 #
#3 # $2 $2 #
#2 $4#$6#
# $ 2#8 5#
#2 2$ $8 3.#
3# 2# 2$#5 3.#
2 # 2#3 #5 3.#
2 #6 #5 3.#
2 3#@D#
4 3#
;
2 H#
3#@2#9 3.#
#4 #9 3.#
# $2 #9 3.#
# 2$ #9 3.#
2# $ 3#$A#
 # 3#2 $ #
2#3 $2 $ #
#2 $ #2 $ #
# $2 #4 #
#2 $ #4 #
#4 #4 #
B#
;
E 5#
5 A#3 #
5 #8 #3 #
5 #2 $ $4 2$ #
5 # 5# 2# $ #
5 #2$3 #$2# $ #
5 # 3# # 2#$2 #
6# 3# $ $4 #
#4.8 2#3 #
#4.8 6#
#4.8 #
B#@2#
A 3#
;
4 6#
 4#4 #
 #4 2# #
 # $5 #
3# 4# 8#
#2 $3 $ 2#2 3.#
#3 2$ 2$4 3.#
#4 $2 $2#2 3.#
2#@2# 2# 2#2 3.#
 3#2 $2 8#
 #3 2$2 #
 #4 #2 #
 9#
;
7# 9#
#5 # #3 2#2 #
# 3# # #3 $3 #
# # $ 3#3 $3 #
#3 2$6 2#$ #
#4 4#3 2#2 #
#@C# 2#
3#2.4 5#$ #
2 #2.4 4#3 #
2 #2.7 2$2 #
2 #2.4 4# $ #
2 #2.4 #2 #3 #
2 8#2 5#
;
7#
#5 A#
#5 #4 #2 2#
# $3 #3 $ $2 #
#2 $2 #2 $ 2#2 #
# 2$2 2#$ $4 #
2# #2 2# 7#
2# #2 2#4 3.#
#2 #$7 3.#
#3 2$6 3.#
#5 2#@#2 3.#
G#
;
C#
#6 #3 2#
# $2 $3 #2 6#
4#2 5#6 #
 #2.2 #5 4# #
 #.4#2 4#4 #
 #4.4 #2 $ 4#
 # 3.#3 # 3$#2 2#
3#.4# 2#2 $@$3 #
#5 5# $ #4 #
# #.# $6 $3#$ #
# #.8#2 #2 $ #
# #2.8 2#2 $ #
# # 7# $ # #2 #
#3 #5 #7 2#
5#5 A#
;
G#
#7 #@ #3 #
# # # # # $2 2$#
# #3.# #3$3 #
#2 3.# # $2 2$2#
# 2#.2# # 2#4 #
# #3.5 $4 #
# 2# 3#2 7#
#4 # 4#
6#
;
4 5#
 4#3 2# 5#
 #2 $4 3#3 #
 # $@$ $4 $2 #
 # #$8# 2#
 # #2 $2 #5 #
 # # $ $ # #3 #
2# #2 $# # 5#
#2 2#4 #5 #
#4 $ # 3#3 #
5# 2#2 #4.#
#4 $5 4.#
#9 #4.#
G#
;
D#
#8.4#
#3.4# #2 5#
#3.#2 3#4 $ #
#3.2$5 $ $2 #
#2 .#2 $ $# $2 2#
#3.# #$#3 $2 #
#.# # $3 $4 #
#.2 #$3#$4#$#
2#2 #3 $ $4 #
 #2 #2 $@$2 #2 #
 #2 # 4# $2 $#
 #2 #4 3#3 #
 #2 # 2$ # 5#
 #2 #4 #
 9#
;
 I#
 #3 $7 3.#.2#
 #7 4#5. #
 # 7#2 #5. #
 # #4 $ $ 2#4.2#
 # #2 $ # # 3#3.#
 # # $@$ $2 5# #
2# #2 $2 $ 2$3 $ #
#2 #$# $#3 # $2# #
# 2#4 2# 2# $ # #
# # $# $ $2 #5 #
# #9 7#
# 8#$2#3 #
#8 #2 $3 #
8#4 5#
7 3#2 #
9 4#
;
K#
#2.#4 #A #
#.$2 $2 #2$2 $2# $2#
#.$#2 3#2 2# 2#3 #
#2 # $ #2 2$3 $3 #
# 3#2 # #2 #$2 4#
#2 2# # $3 #@ #3 #
# $4 $2 2#.2#2 $ #
#2 # $# $# $5 3#
#2 #2 #2 #3 3#3 #
#2 8# #6 #
#B #2 #.#.#
2#$8#$#3 3.#
#4 .*2 #4 2#.#.#
# .*3.*3 $2 5.#
K#
;